package templates

import (
  "net/url"
   "fmt"
   _ "embed"
)


type Settings struct{
  UserName string
  Markets Markets
  SelectedMarket Market
}

func (m Market) BingUrl() string {
    return fmt.Sprintf("https://bing.com/maps/default.aspx?rtp=~pos.%s_%s_%s", m.Longitude, m.Latitude, url.QueryEscape(m.Name))
}

func (m Market) GoogleUrl() string {
    return fmt.Sprintf("https://www.google.com/maps/dir//%s", url.QueryEscape(m.Address))
}

templ Layout(settings Settings, hero templ.Component) {
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="/assets/output.css" rel="stylesheet" type="text/css" />
  <script src="/assets/htmx_1.9.10.js"></script>
  <script>
    htmx.logger = function(elt, event, data) {
        if (false && console) {
            console.log(event, elt, data);
        }
    }
    </script>

  <style>
  @media (min-width: 640px) {
    .w-fixed e
        flex: 0 1 230px;
        min-width: 230px;
    }
  }
  </style>
  <title>Market Locator: Find food </title>
</head>
<body>

<div class="w-full flex flex-col sm:flex-row flex-wrap sm:flex-nowrap py-4 flex-grow-0">
    <!-- fixed-width -->
    <div class="w-fixed w-full flex-shrink flex-grow-0 px-4">
    <div class="collapse bg-base-200"> 
      <input type="checkbox" id="showMarketList" />
      <div class="collapse-title text-xl font-medium">
         More PA Markets....
      </div>
      <div class="collapse-content"> 
        <input class="input input-bordered max-w-xs" type="search" 
          name="q" placeholder="Begin Typing To Search.." 
          hx-post="/markets/search" 
          hx-trigger="input changed delay:500ms, q" 
          hx-target="#marketList" 
          hx-indicator=".htmx-indicator"
          ></input>
        @MarketList(settings.Markets)
      </div>
    </div>
  </div>
    <main role="main" id="marketHero" class="w-full flex-grow pt-1 px-3">
        <!-- fluid-width: main content goes here -->
         @hero 
        <!-- @MarketHero(settings.SelectedMarket) -->
    </main>
    <div class="w-fixed w-full flex-shrink flex-grow-0 px-2">
        <!-- fixed-width -->
    </div>
</div>
<footer class="bg-black mt-auto">
    ...
</footer>
</body>
</html>
}

templ MarketList(markets Markets) {
        <script>
        htmx.on("htmx:afterSwap", function(evt) {
          const eventIdTarget = evt['target'].id;
          if (eventIdTarget === 'marketHero') {
            htmx.find("#showMarketList").checked=false;
          }
          })
        </script>
        <div class="flex flex-col space-y-4" id="marketList">
          for _, marketName := range markets.Markets {
            @market(marketName)
          }
        </div>
}

templ market(market Market) {
  <h3 hx-get={ "/markets/pa/" + market.Slug } 
      id={market.Slug}
      hx-on:afterRequest="console.log('here')&&htmx.find('#showMarketList').checked=false"
      hx-on:after-="function(){console.log('here')&&htmx.find('#showMarketList').checked=false}"
      hx-trigger="click"
      hx-target="#marketHero" 
      hx-push-url="true">
	{ market.Name }
  </h3>
}

templ marketCard(market Market) {
<div class="card w-48 bg-base-100 shadow-xl">
  <div class="card-body" hx-get={ "/markethero/" + market.Name } hx-trigger="click" hx-target="#marketHero">
    <h2 class="card-title">{ market.Name }</h2>
    <div class="card-actions justify-end">
      <a role="button" class="btn btn-primary" href={ templ.URL(market.GoogleUrl()) }>Directions </a>
      <a role="button" class="btn btn-primary" href={ templ.URL(market.BingUrl()) }>Directions bing </a>
    </div>
  </div>
</div>
}
